is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = p3ppc.totalkotoneoverhaul
build_property.ProjectDir = C:\Users\airin\OneDrive\Desktop\Mod Making\Temp 2\p3ppc.totalkotoneoverhaul\p3ppc.totalkotoneoverhaul\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
